# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'vetConverter' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for vetConverter # pod "SMNumberWheel"
  pod "NumericPicker"

  target 'vetConverterTests' do
    inherit! :search_paths
  end

  target 'vetConverterUITests' do
    inherit! :search_paths
  end

end
